MusicOrganisationApp/MusicOrganisationApp.App/Views/CollectionViews/AllLessonsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:MusicOrganisationApp.Lib.ViewModels.CollectionViewModels;assembly=MusicOrganisationApp.Lib"
    x:Class="MusicOrganisationApp.App.Views.CollectionViews.AllLessonsPage"
    Title="Lessons">

    <ContentPage.BindingContext>
        <viewmodels:AllLessonsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="New"
            Command="{Binding AddNewCommand}"
            IconImageSource="{FontImage Glyph='+', Color=Black}"/>
    </ContentPage.ToolbarItems>

    <Grid Style="{StaticResource gridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DatePicker
            Grid.Row="0"
            Grid.Column="0"
            Date="{Binding SelectedDate}"/>

        <CollectionView
            Style="{StaticResource collectionViewStyle}"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Collection}"
            SelectedItem="{Binding SelectedItem}"
            SelectionChangedCommand="{Binding SelectCommand}">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    Orientation="Vertical"
                    ItemSpacing="10"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout
                        Spacing="10">
                        <TimePicker
                            Time="{Binding StartTime}"
                            VerticalOptions="Center"
                            IsEnabled="False"
                            TextColor="Black"/>
                        <Label
                            Text="to"/>
                        <TimePicker
                            Time="{Binding EndTime}"
                            VerticalOptions="Center"
                            IsEnabled="False"
                            TextColor="Black"/>
                        <Label
                            Text="{Binding PupilName}"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>

</ContentPage>