MusicOrganisationApp/MusicOrganisationApp.App/Views/CollectionViews/PupilAvailabilityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:MusicOrganisationApp.Lib.ViewModels.CollectionViewModels;assembly=MusicOrganisationApp.Lib"
    x:Class="MusicOrganisationApp.App.Views.CollectionViews.PupilAvailabilityPage"
    Title="Pupil availability">

    <ContentPage.BindingContext>
        <viewmodels:PupilAvailabilityViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem
        Text="Add new"
        Command="{Binding AddNewCommand}"/>
        <ToolbarItem
        Text="Delete"
        Command="{Binding RemoveCommand}"
        IsEnabled="{Binding CanRemove}"/>
    </ContentPage.ToolbarItems>

    <Grid
        Margin="20"
        RowSpacing="10"
        ColumnSpacing="10">

        <CollectionView
            Grid.Row="0"
            Grid.Column="0"
            Margin="20"
            ItemsSource="{Binding LessonSlots}"
            SelectedItem="{Binding SelectedLessonSlot}"
            SelectionChangedCommand="{Binding SelectCommand}"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Always"
            SelectionMode="Single">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    Orientation="Vertical"
                    ItemSpacing="10"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout
                        Spacing="10">
                        <Label
                            Text="{Binding DayOfWeek}"
                            VerticalOptions="Center"/>
                        <TimePicker
                            Time="{Binding StartTime}"
                            VerticalOptions="Center"
                            IsEnabled="False"
                            TextColor="Black"/>
                        <Label
                            Text="to"
                            VerticalOptions="Center"/>
                        <TimePicker
                            Time="{Binding EndTime}"
                            VerticalOptions="Center"
                            IsEnabled="False"
                            TextColor="Black"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>

</ContentPage>