MusicOrganisationApp/MusicOrganisationApp.App/Views/EditViews/EditPupilCaregiverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MusicOrganisationApp.Lib.ViewModels.EditViewModels;assembly=MusicOrganisationApp.Lib"
             x:Class="MusicOrganisationApp.App.Views.EditViews.EditPupilCaregiverPage"
             Title="{Binding PageTitle}">

    <ContentPage.BindingContext>
        <viewmodels:EditPupilCaregiverViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Save"
            Command="{Binding TrySaveCommand}"/>
        <ToolbarItem
            Text="Delete"
            IsEnabled="{Binding CanDelete}"
            Command="{Binding DeleteCommand}"/>
        <ToolbarItem
            Text="New caregiver"
            Command="{Binding AddNewSearchItemCommand}"
            IconImageSource="{FontImage Glyph='+',Color=Black}"/>
    </ContentPage.ToolbarItems>

    <Grid Style="{StaticResource gridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Text="Description:"/>
        <Entry
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Description}"/>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Text="Name:"/>
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding SelectedItemText}"/>
        <Label
            Grid.Row="1"
            Grid.Column="2"
            Text="{Binding SearchError}"/>

        <SearchBar
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Text="{Binding SearchText}"
            SearchCommand="{Binding SearchCommand}"/>

        <CollectionView
            Style="{StaticResource collectionViewStyle}"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            ItemsSource="{Binding SearchResult}"
            SelectedItem="{Binding SelectedItem}">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    Orientation="Vertical"
                    ItemSpacing="10"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label
                        Text="{Binding Name}"
                        Padding="10"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>

</ContentPage>