MusicOrganisationApp/MusicOrganisationApp.App/Views/EditViews/EditCaregiverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:MusicOrganisationApp.Lib.ViewModels.EditViewModels;assembly=MusicOrganisationApp.Lib"
    x:Class="MusicOrganisationApp.App.Views.EditViews.EditCaregiverPage"
    Title="{Binding PageTitle}">

    <ContentPage.BindingContext>
        <viewmodels:EditCaregiverViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Save"
            Command="{Binding TrySaveCommand}"/>
        <ToolbarItem
            Text="Delete"
            IsEnabled="{Binding CanDelete}"
            Command="{Binding DeleteCommand}"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <Grid Style="{StaticResource gridStyle}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Text="Name:"/>
            <Entry
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Name}"/>
            <Label
                Grid.Row="0"
                Grid.Column="2"
                Text="{Binding NameError}"/>

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Text="Email address:"/>
            <Entry
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding EmailAddress}"/>
            <Label
                Grid.Row="1"
                Grid.Column="2"
                Text="{Binding EmailAddressError}"/>

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Text="Phone number:"/>
            <Entry
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding PhoneNumber}"/>
            <Label
                Grid.Row="2"
                Grid.Column="2"
                Text="{Binding PhoneNumberError}"/>

            <Label
                Grid.Row="3"
                Grid.Column="0"
                Text="Notes:"/>
            <Editor
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Text="{Binding Notes}"/>

        </Grid>
    </ScrollView>

</ContentPage>