MusicOrganisationApp/MusicOrganisationApp.App/Views/EditViews/EditLessonSlotPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:MusicOrganisationApp.Lib.ViewModels.EditViewModels;assembly=MusicOrganisationApp.Lib"
    x:Class="MusicOrganisationApp.App.Views.EditViews.EditLessonSlotPage"
    Title="{Binding PageTitle}">

    <ContentPage.BindingContext>
        <viewmodels:EditLessonSlotViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Save"
            Command="{Binding TrySaveCommand}"/>
        <ToolbarItem
            Text="Delete"
            IsEnabled="{Binding CanDelete}"
            Command="{Binding DeleteCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid Style="{StaticResource gridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Text="Day of week:"/>
        <Picker
            Grid.Row="0"
            Grid.Column="1"
            ItemsSource="{Binding DaysOfWeek}"
            SelectedItem="{Binding DayOfWeek}"
            VerticalOptions="Center"/>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Text="Start time:"/>
        <TimePicker
            Grid.Row="1"
            Grid.Column="1"
            Time="{Binding StartTime}"
            VerticalOptions="Center"/>

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Text="End time:"/>
        <TimePicker
            Grid.Row="2"
            Grid.Column="1"
            Time="{Binding EndTime}"
            VerticalOptions="Center"/>
        <Label
            Grid.Row="2"
            Grid.Column="2"
            Text="{Binding TimeError}"/>

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Text="Clashing lesson slots:"/>

        <CollectionView
            Style="{StaticResource collectionViewStyle}"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            ItemsSource="{Binding ClashingLessons}"
            SelectionChangedCommand="{Binding GoToClashingLessonCommand}"
            SelectedItem="{Binding SelectedClashingLesson}">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    Orientation="Vertical"
                    ItemSpacing="10"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout
                            Spacing="10">
                        <TimePicker
                            Time="{Binding StartTime}"
                            VerticalOptions="Center"
                            IsEnabled="False"
                            TextColor="Black"/>
                        <Label
                            Text="to"/>
                        <TimePicker
                            Time="{Binding EndTime}"
                            VerticalOptions="Center"
                            IsEnabled="False"
                            TextColor="Black"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>

</ContentPage>