MusicOrganisationApp/MusicOrganisationApp.App/Views/EditViews/EditPupilCaregiverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MusicOrganisationApp.Lib.ViewModels.EditViewModels;assembly=MusicOrganisationApp.Lib"
             x:Class="MusicOrganisationApp.App.Views.EditViews.EditPupilCaregiverPage"
             Title="{Binding PageTitle}">

    <ContentPage.BindingContext>
        <viewmodels:EditPupilCaregiverViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Save"
            Command="{Binding TrySaveCommand}"/>
        <ToolbarItem
            Text="Delete"
            IsEnabled="{Binding CanDelete}"
            Command="{Binding DeleteCommand}"/>
        <ToolbarItem
            Text="New caregiver"
            Command="{Binding AddNewSearchItemCommand}"
            IconImageSource="{FontImage Glyph='+',Color=Black}"/>
    </ContentPage.ToolbarItems>

    <Grid
        Margin="20"
        RowSpacing="10"
        ColumnSpacing="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Text="Description:"
            VerticalOptions="Center"/>
        <Entry
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Description}"
            VerticalOptions="Center"/>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Text="Name:"
            VerticalOptions="Center"/>
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding SelectedItemText}"
            VerticalOptions="Center"/>
        <Label
            Grid.Row="1"
            Grid.Column="2"
            Text="{Binding SearchError}"
            VerticalOptions="Center"/>

        <SearchBar
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Text="{Binding SearchText}"
            SearchCommand="{Binding SearchCommand}"/>

        <CollectionView
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            ItemsSource="{Binding SearchResult}"
            SelectedItem="{Binding SelectedItem}"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Always"
            SelectionMode="Single">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    Orientation="Vertical"
                    ItemSpacing="10"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding Name}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>

</ContentPage>