MusicOrganisationApp/MusicOrganisationApp.App/Views/EditViews/EditRepertoirePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MusicOrganisationApp.Lib.ViewModels.EditViewModels;assembly=MusicOrganisationApp.Lib"
             x:Class="MusicOrganisationApp.App.Views.EditViews.EditRepertoirePage"
             Title="{Binding PageTitle}">

    <ContentPage.BindingContext>
        <viewmodels:EditRepertoireViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Save"
            Command="{Binding TrySaveCommand}"/>
        <ToolbarItem
            Text="Delete"
            IsEnabled="{Binding CanDelete}"
            Command="{Binding DeleteCommand}"/>
        <ToolbarItem
            Text="New work"
            Command="{Binding AddNewSearchItemCommand}"
            IconImageSource="{FontImage Glyph='+',Color=Black}"/>
    </ContentPage.ToolbarItems>

    <Grid Style="{StaticResource gridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Text="Date started:"/>
        <CheckBox
            Grid.Row="0"
            Grid.Column="1"
            IsChecked="{Binding HasDateStarted}"/>
        <DatePicker
            Grid.Row="0"
            Grid.Column="2"
            Date="{Binding DateStarted}"
            IsEnabled="{Binding HasDateStarted}"/>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Text="Syllabus:"/>
        <Entry
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Text="{Binding Syllabus}"/>

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Text="Finished learning:"/>
        <CheckBox
            Grid.Row="2"
            Grid.Column="1"
            IsChecked="{Binding IsFinishedLearning}"/>

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Text="Notes:"/>

        <ScrollView
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="3">
            <Editor
                Text="{Binding Notes}"/>
        </ScrollView>

        <Label
            Grid.Row="4"
            Grid.Column="0"
            Text="Title:"/>
        <Label
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Text="{Binding SelectedItemText}"/>
        <Label
            Grid.Row="4"
            Grid.Column="3"
            Text="{Binding SearchError}"/>

        <SearchBar
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Text="{Binding SearchText}"
            SearchCommand="{Binding SearchCommand}"/>

        <CollectionView
            Style="{StaticResource collectionViewStyle}"
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            ItemsSource="{Binding SearchResult}"
            SelectedItem="{Binding SelectedItem}">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    Orientation="Vertical"
                    ItemSpacing="10"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label
                            Text="{Binding Title}"/>
                        <Label
                            Text="{Binding ComposerName}"
                            TextColor="Silver"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>
        
</ContentPage>