MusicOrganisationApp/MusicOrganisationApp.App/Views/EditViews/EditPupilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MusicOrganisationApp.Lib.ViewModels.EditViewModels;assembly=MusicOrganisationApp.Lib"
             x:Class="MusicOrganisationApp.App.Views.EditViews.EditPupilPage"
             Title="{Binding PageTitle}">

    <ContentPage.BindingContext>
        <viewmodels:EditPupilViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Save"
            Command="{Binding TrySaveCommand}"/>
        <ToolbarItem
            Text="Delete"
            IsEnabled="{Binding CanDelete}"
            Command="{Binding DeleteCommand}"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <Grid Style="{StaticResource gridStyle}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Text="Name:"/>
            <Entry
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                Text="{Binding Name}"/>
            <Label
                Grid.Row="0"
                Grid.Column="5"
                Text="{Binding NameError}"/>

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Text="Level:"/>
            <Entry
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                Text="{Binding Level}"/>

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Text="Different times each week:"/>
            <CheckBox
                Grid.Row="2"
                Grid.Column="1"
                IsChecked="{Binding NeedsDifferentTimes}"/>

            <Label
                Grid.Row="3"
                Grid.Column="0"
                Text="Lesson duration:"/>
            <Entry
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding LessonHours}"/>
            <Label
                Grid.Row="3"
                Grid.Column="2"
                Text=":"/>
            <Entry
                Grid.Row="3"
                Grid.Column="3"
                Text="{Binding LessonMinutes}"/>
            <Label
                Grid.Row="3"
                Grid.Column="5"
                Text="{Binding LessonDurationError}"/>

            <Label
                Grid.Row="4"
                Grid.Column="0"
                Text="Email address:"/>
            <Entry
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                Text="{Binding EmailAddress}"/>
            <Label
                Grid.Row="4"
                Grid.Column="5"
                Text="{Binding EmailAddressError}"/>

            <Label
                Grid.Row="5"
                Grid.Column="0"
                Text="Phone number:"/>
            <Entry
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                Text="{Binding PhoneNumber}"/>
            <Label
                Grid.Row="5"
                Grid.Column="5"
                Text="{Binding PhoneNumberError}"/>

            <Label
                Grid.Row="6"
                Grid.Column="0"
                Text="Notes:"/>
            <Editor
                Grid.Row="6"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Text="{Binding Notes}"/>

        </Grid>
    </ScrollView>

</ContentPage>