MusicOrganisationApp/MusicOrganisationApp.App/Views/EditViews/EditWorkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodesl="clr-namespace:MusicOrganisationApp.Lib.ViewModels.EditViewModels;assembly=MusicOrganisationApp.Lib"
    x:Class="MusicOrganisationApp.App.Views.EditViews.EditWorkPage"
    Title="{Binding PageTitle}">

    <ContentPage.BindingContext>
        <viewmodesl:EditWorkViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Save"
            Command="{Binding TrySaveCommand}"/>
        <ToolbarItem
            Text="Delete"
            IsEnabled="{Binding CanDelete}"
            Command="{Binding DeleteCommand}"/>
        <ToolbarItem
            Text="New composer"
            Command="{Binding AddNewSearchItemCommand}"
            IconImageSource="{FontImage Glyph='+',Color=Black}"/>
    </ContentPage.ToolbarItems>


    <Grid Style="{StaticResource gridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Text="Title:"/>
        <Entry
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Title}"/>
        <Label
            Grid.Row="0"
            Grid.Column="2"
            Text="{Binding TitleError}"/>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Text="Subtitle:"/>
        <Entry
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Subtitle}"/>

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Text="Genre:"/>
        <Entry
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding Genre}"/>

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Text="Notes:"/>
        <ScrollView
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <Editor
                Text="{Binding Notes}"/>
        </ScrollView>


        <Label
            Grid.Row="4"
            Grid.Column="0"
            Text="Compooser:"/>
        <Label
            Grid.Row="4"
            Grid.Column="1"
            Text="{Binding SelectedItemText}"/>
        <Label
            Grid.Row="4"
            Grid.Column="2"
            Text="{Binding SearchError}"/>

        <SearchBar
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Text="{Binding SearchText}"
            SearchCommand="{Binding SearchCommand}"/>

        <CollectionView
            Style="{StaticResource collectionViewStyle}"
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            ItemsSource="{Binding SearchResult}"
            SelectedItem="{Binding SelectedItem}">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    Orientation="Vertical"
                    ItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding Name}"/>
                        <Label Text="{Binding Era}" TextColor="Silver"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>

</ContentPage>