MusicOrganisationApp/MusicOrganisationApp.App/Views/EditViews/EditComposerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MusicOrganisationApp.Lib.ViewModels.EditViewModels;assembly=MusicOrganisationApp.Lib"
             x:Class="MusicOrganisationApp.App.Views.EditViews.EditComposerPage"
             Title="{Binding PageTitle}">

    <ContentPage.BindingContext>
        <viewModels:EditComposerViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save"
                     Command="{Binding TrySaveCommand}"/>
        <ToolbarItem Text="Delete"
                     IsEnabled="{Binding CanDelete}"
                     Command="{Binding DeleteCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid Margin="20"
          RowSpacing="10"
          ColumnSpacing="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Text="Name:"
            VerticalOptions="Center"/>
        <Entry
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Name}"/>
        <Label
            Grid.Row="0"
            Grid.Column="3"
            Text="{Binding NameError}"
            VerticalOptions="Center"/>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Text="Era:"
            VerticalOptions="Center"/>
        <Entry
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Era}"/>

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Text="Born:"
            VerticalOptions="Center"/>
        <Entry
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding BirthYear}"/>
        <Label
            Grid.Row="2"
            Grid.Column="3"
            Text="{Binding BirthYearError}"
            VerticalOptions="Center"/>

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Text="Died:"
            VerticalOptions="Center"/>
        <Entry
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding DeathYear}"/>
        <Label
            Grid.Row="3"
            Grid.Column="3"
            Text="{Binding DeathYearError}"
            VerticalOptions="Center"/>

    </Grid>

</ContentPage>