MusicOrganisation/MusicOrganisation.App/Views/AllComposersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MusicOrganisation.Lib.ViewModels;assembly=MusicOrganisation.Lib"
             x:Class="MusicOrganisation.App.Views.AllComposersPage"
             Title="Composers">

    <ContentPage.BindingContext>
        <viewmodels:AllComposersViewModel/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="*">
        <CollectionView ItemsSource="{Binding Composers}"
                    VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                    VerticalScrollBarVisibility="Always"
                    SelectionMode="Single"
                    Margin="20">

            <CollectionView.ItemsLayout>

                <LinearItemsLayout Orientation="Vertical"
                                    ItemSpacing="20"/>

            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>

                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding Name}"
                                FontSize="18"/>

                        <Label Text="{Binding CompleteName}"
                                FontSize="14"
                                TextColor="Silver"/>
                    </StackLayout>
                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>
    
</ContentPage>