MusicOrganisation/MusicOrganisation.App/Views/AllComposersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MusicOrganisation.Lib.ViewModels;assembly=MusicOrganisation.Lib"
             x:Class="MusicOrganisation.App.Views.AllComposersPage"
             Title="Composers">
 
    <ContentPage.BindingContext>
        <viewmodels:AllComposersViewModel/>
    </ContentPage.BindingContext>

    <Grid RowSpacing="10"
          ColumnSpacing="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <SearchBar 
            Grid.Row="0"
            Grid.Column="0"
            Text="{Binding SearchText}"
            SearchCommand="{Binding SearchCommand}"/>

        <Label
            Grid.Row="0"
            Grid.Column="1"
            Text="Sort by:"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="End"/>

        <Picker
            Grid.Row="0"
            Grid.Column="2"
            ItemsSource="{Binding Orderings}"
            SelectedItem="{Binding Ordering}"
            />

        <CollectionView
            Grid.Row="1"
            Grid.ColumnSpan="4"
            ItemsSource="{Binding Composers}"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Always"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedComposer}"
            SelectionChangedCommand="{Binding SelectCommand}"
            Margin="20">

            <CollectionView.ItemsLayout>

                <LinearItemsLayout Orientation="Vertical"
                                    ItemSpacing="20"/>

            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>

                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding Name}"
                                FontSize="18"/>

                        <Label Text="{Binding CompleteName}"
                                FontSize="14"
                                TextColor="Silver"/>
                    </StackLayout>
                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>
    
</ContentPage>