MusicOrganisation/MusicOrganisation.App/Views/ComposerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MusicOrganisation.Lib.ViewModels.ModelViewModels;assembly=MusicOrganisation.Lib"
             x:Class="MusicOrganisation.App.Views.ComposerPage"
             Title="Composer">
    
    <ContentPage.BindingContext>
        <viewmodels:ComposerViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Edit"
            Command="{Binding EditCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid Margin="20"
          RowSpacing="10"
          ColumnSpacing="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Text="Name:"/>
        <Label Grid.Row="0"
               Grid.Column="1"
               Text="{Binding Name}"/>

        <Label Grid.Row="1"
               Grid.Column="0"
               Text="Era: "/>
        <Label Grid.Row="1"
               Grid.Column="1"
               Text="{Binding Era}"/>

        <Label Grid.Row="2"
               Grid.Column="0"
               Text="Born:"/>
        <Label Grid.Row="2"
               Grid.Column="1"
               Text="{Binding BirthYear}"/>

        <Label Grid.Row="3"
               Grid.Column="0"
               Text="Died:"/>
        <Label Grid.Row="3"
               Grid.Column="1"
               Text="{Binding DeathYear}"/>
    </Grid>
</ContentPage>