MusicOrganisation/MusicOrganisation.App/Views/ComposerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MusicOrganisation.Lib.ViewModels;assembly=MusicOrganisation.Lib"
             x:Class="MusicOrganisation.App.Views.ComposerPage"
             Title="{Binding CompleteName}">
    <ContentPage.BindingContext>
        <viewmodels:ComposerViewModel/>
    </ContentPage.BindingContext>

    <Grid Margin="20"
          RowSpacing="10"
          ColumnSpacing="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Text="Name:"/>
        <Label Grid.Row="0"
               Grid.Column="1"
               Text="{Binding CompleteName}"/>

        <Label Grid.Row="1"
               Grid.Column="0"
               Text="Era: "/>
        <Label Grid.Row="1"
               Grid.Column="1"
               Text="{Binding Era}"/>

        <Label Grid.Row="2"
               Grid.Column="0"
               Text="Date of birth:"/>
        <Label Grid.Row="2"
               Grid.Column="1"
               Text="{Binding BirthDate}"/>

        <Label Grid.Row="3"
               Grid.Column="0"
               Text="Date of death:"/>
        <Label Grid.Row="3"
               Grid.Column="1"
               Text="{Binding DeathDate}"/>
    </Grid>
</ContentPage>