MusicOrganisation/MusicOrganisation.App/Views/EditComposerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicOrganisation.App.Views.EditComposerPage"
             xmlns:viewmodels="clr-namespace:MusicOrganisation.Lib.ViewModels;assembly=MusicOrganisation.Lib"
             Title="Edit">

    <ContentPage.BindingContext>
        <viewmodels:EditComposerViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Save"
            Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>
    
    <Grid Margin="20"
          RowSpacing="10"
          ColumnSpacing="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Text="Name:"/>
        <Entry
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Name}"/>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Text="Era:"/>
        <Entry
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Era}"/>

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Text="Year of birth:"/>
        <Entry
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding BirthYear}"/>

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Text="Year of death:"/>
        <Editor
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding DeathYear}"/>


    </Grid>
</ContentPage>