MusicOrganisationApp/MusicOrganisationApp.App/Views/ModelViews/LessonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MusicOrganisationApp.Lib.ViewModels.ModelViewModels;assembly=MusicOrganisationApp.Lib"
             x:Class="MusicOrganisationApp.App.Views.ModelViews.LessonPage"
             Title="Lesson">

    <ContentPage.BindingContext>
        <viewmodels:LessonViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Edit"
            Command="{Binding EditCommand}"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <Grid
            Margin="20"
            RowSpacing="10"
            ColumnSpacing="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Text="Pupil:"
                VerticalOptions="Center"/>
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding PupilName}"/>

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Text="Date:"
                VerticalOptions="Center"/>
            <DatePicker
                Grid.Row="1"
                Grid.Column="1"
                Date="{Binding Date}"
                IsEnabled="False"
                TextColor="Black"
                VerticalOptions="Center"/>

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Text="Start time:"
                VerticalOptions="Center"/>
            <TimePicker
                Grid.Row="2"
                Grid.Column="1"
                Time="{Binding StartTime}"
                IsEnabled="False"
                TextColor="Black"
                VerticalOptions="Center"/>

            <Label
                Grid.Row="3"
                Grid.Column="0"
                Text="End time:"
                VerticalOptions="Center"/>
            <TimePicker
                Grid.Row="3"
                Grid.Column="1"
                Time="{Binding EndTime}"
                IsEnabled="False"
                TextColor="Black"
                VerticalOptions="Center"/>

            <Label
                Grid.Row="4"
                Grid.Column="0"
                Text="Notes:"
                VerticalOptions="Center"/>
            <Label
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding Notes}"
                VerticalOptions="Center"/>

        </Grid>
    </ScrollView>

</ContentPage>