MusicOrganisationApp/MusicOrganisationApp.App/Views/ModelViews/LessonSlotPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:MusicOrganisationApp.Lib.ViewModels.ModelViewModels;assembly=MusicOrganisationApp.Lib"
    x:Class="MusicOrganisationApp.App.Views.ModelViews.LessonSlotPage"
    Title="Lesson slot">

    <ContentPage.BindingContext>
        <viewmodels:LessonSlotViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Edit"
            Command="{Binding EditCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid Style="{StaticResource gridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Text="Day of week:"/>
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding DayOfWeek}"/>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Text="Start time:"/>
        <TimePicker
            Grid.Row="1"
            Grid.Column="1"
            Time="{Binding StartTime}"
            IsEnabled="False"
            VerticalOptions="Center"
            TextColor="Black"/>

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Text="End time:"/>
        <TimePicker
            Grid.Row="2"
            Grid.Column="1"
            Time="{Binding EndTime}"
            IsEnabled="False"
            VerticalOptions="Center"
            TextColor="Black"/>

    </Grid>

</ContentPage>