MusicOrganisationApp/MusicOrganisationApp.App/Views/ModelViews/PupilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:MusicOrganisationApp.Lib.ViewModels.ModelViewModels;assembly=MusicOrganisationApp.Lib"
    x:Class="MusicOrganisationApp.App.Views.ModelViews.PupilPage"
    Title="Pupil">

    <ContentPage.BindingContext>
        <viewmodels:PupilViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Edit"
            Command="{Binding EditCommand}"/>
        <ToolbarItem
            Text="Repertoire"
            Command="{Binding GoToRepertoireCommand}"/>
        <ToolbarItem
            Text="Lessons"
            Command="{Binding GoToLessonsCommand}"/>
        <ToolbarItem
            Text="Caregivers"
            Command="{Binding GoToCaregiversCommand}"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <Grid
            Margin="20"
            RowSpacing="10"
            ColumnSpacing="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Text="Name:"
                VerticalOptions="Center"/>
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Name}"
                VerticalOptions="Center"/>

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Text="Level:"
                VerticalOptions="Center"/>
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Level}"
                VerticalOptions="Center"/>

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Text="Different times each week:"
                VerticalOptions="Center"/>
            <CheckBox
                Grid.Row="2"
                Grid.Column="1"
                IsChecked="{Binding NeedsDifferentTimes}"
                IsEnabled="False"/>

            <Label
                Grid.Row="3"
                Grid.Column="0"
                Text="Lesson duration:"
                VerticalOptions="Center"/>
            <Label
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding LessonDuration}"
                VerticalOptions="Center"/>

            <Label
                Grid.Row="4"
                Grid.Column="0"
                Text="Email:"
                VerticalOptions="Center"/>
            <Label
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding Email}"
                VerticalOptions="Center"/>

            <Label
                Grid.Row="5"
                Grid.Column="0"
                Text="Phone number:"
                VerticalOptions="Center"/>
            <Label
                Grid.Row="5"
                Grid.Column="1"
                Text="{Binding PhoneNumber}"
                VerticalOptions="Center"/>

            <Label
                Grid.Row="6"
                Grid.Column="0"
                Text="Notes:"
                VerticalOptions="Start"/>
            <Label
                Grid.Row="6"
                Grid.Column="1"
                Text="{Binding Notes}"
                VerticalOptions="Center"/>

        </Grid>
    </ScrollView>

</ContentPage>