MusicOrganisationApp/MusicOrganisationApp.App/Views/ModelViews/PupilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:MusicOrganisationApp.Lib.ViewModels.ModelViewModels;assembly=MusicOrganisationApp.Lib"
    x:Class="MusicOrganisationApp.App.Views.ModelViews.PupilPage"
    Title="Pupil">

    <ContentPage.BindingContext>
        <viewmodels:PupilViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Edit"
            Command="{Binding EditCommand}"/>
        <ToolbarItem
            Text="Repertoire"
            Command="{Binding GoToRepertoireCommand}"/>
        <ToolbarItem
            Text="Lessons"
            Command="{Binding GoToLessonsCommand}"/>
        <ToolbarItem
            Text="Caregivers"
            Command="{Binding GoToCaregiversCommand}"/>
        <ToolbarItem
            Text="Availability"
            Command="{Binding GoToAvailabilityCommand}"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <Grid Style="{StaticResource gridStyle}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Text="Name:"/>
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Name}"/>

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Text="Level:"/>
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Level}"/>

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Text="Different times each week:"/>
            <CheckBox
                Grid.Row="2"
                Grid.Column="1"
                IsChecked="{Binding NeedsDifferentTimes}"
                IsEnabled="False"/>

            <Label
                Grid.Row="3"
                Grid.Column="0"
                Text="Lesson duration:"/>
            <Label
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding LessonDuration}"/>

            <Label
                Grid.Row="4"
                Grid.Column="0"
                Text="Email address:"/>
            <Label
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding EmailAddress}"/>

            <Label
                Grid.Row="5"
                Grid.Column="0"
                Text="Phone number:"/>
            <Label
                Grid.Row="5"
                Grid.Column="1"
                Text="{Binding PhoneNumber}"/>

            <Label
                Grid.Row="6"
                Grid.Column="0"
                Text="Notes:"/>
            <Label
                Grid.Row="6"
                Grid.Column="1"
                Text="{Binding Notes}"/>

        </Grid>
    </ScrollView>

</ContentPage>